# Generated by Django 4.2.3 on 2023-08-30 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Employee",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("emp_id", models.IntegerField()),
                ("emp_name", models.CharField(max_length=50)),
                ("emp_email", models.CharField(max_length=50)),
                ("emp_adder", models.CharField(max_length=100)),
                ("emp_salary", models.IntegerField()),
                ("date", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "db_table": "Employee_tb",
            },
        ),
    ]
