# Generated by Django 4.2.3 on 2023-08-30 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("paginapp", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="employee",
            name="id",
        ),
        migrations.AlterField(
            model_name="employee",
            name="emp_id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
